{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["esnext"],
    "outDir": "./release/",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}